# tiny-xmlrpc

./: .flattened-pom.xml  README.md  README.ru.md  buildNumber.properties  pom.xml
clients/: test-clisp-sbcl  test-xml-rpc.cpp  test.py  test.tcl  xml-rpc.pl
samples/client/: .flattened-pom.xml  pom.xml
samples/client/src/main/java/com/Ox08/xmlrpc/sample/: SampleClient.java
samples/server/: .flattened-pom.xml  pom.xml
samples/server/src/main/java/com/Ox08/xmlrpc/sample/: SampleServer.java
samples/servlet/: .flattened-pom.xml  pom.xml
samples/servlet/src/main/java/com/Ox08/xmlrpc/sample/: SampleServlet.java
samples/servlet/src/main/webapp/WEB-INF/: web.xml
